
//program for arraylist using add method

import java.util.*;  
class arrlist{  
 public static void main(String args[]){  
   
  ArrayList<String> al=new ArrayList<String>();  
  al.add("abc");
  al.add("xyz");  
   
  
  Iterator itr=al.iterator();  
  while(itr.hasNext()){  
   System.out.println(itr.next());  
  }  
  al.add("abc");  
  al.add("xyz");  
  for(String obj:al)  
    System.out.println(obj); 
 }  
}

-----------------------------------------------------------

//program for arraylist using addall method

import java.util.*;  
class arrlist1{  
 public static void main(String args[]){  
   
  ArrayList<String> al=new ArrayList<String>();  
  al.add("a");  
  al.add("j");
  
    
  ArrayList<String> al2=new ArrayList<String>();  
  al2.add("a");  
  al2.add("y");  
    
  al.addAll(al2);    
  
  Iterator itr=al.iterator();  
  while(itr.hasNext()){  
   System.out.println(itr.next());  
  }  
 }  
}  


-----------------------------------------------------------

//program using linkedlist 


import java.util.*;  
class linklist{  
 public static void main(String args[]){  
   
  LinkedList<String> a1=new LinkedList<String>();  
  a1.add("abc");  
  a1.add("xyz");  
  LinkedList<String> a2=new LinkedList<String>();  
  a2.add("fae");  
  a2.add("eqf");  
  LinkedList<String> a3=new LinkedList<String>();  
  a3.add("abc");  
  a3.add("xyz");  
  LinkedList<String> a4=new LinkedList<String>();  
  a4.add("fae");  
  a4.add("eqf");  
  a1.removeAll(a2);  
  a3.addAll(a4);
  Iterator itr=a1.iterator();
  Iterator itr1=a3.iterator();  
  while(itr.hasNext())
  {  
   System.out.println(itr.next());  
  }  
  while(itr1.hasNext())
  {
  System.out.println(itr1.next());
  }
  }  
}  

------------------------------------------------------------

//program for arraylist using next and previous methods



import java.util.*;  
public class linktest{  
public static void main(String args[]){  
  
LinkedList<String> al=new LinkedList<String>();  
al.add("dhad");  
al.add("djad");  
al.add("dajnda");  
al.add(1,"eqfjle");  
  
System.out.println("element at 2nd position: "+al.get(2));  
  
ListIterator<String> itr=al.listIterator();  
  
System.out.println("traversing elements in forward direction...");  
while(itr.hasNext()){  
System.out.println(itr.next());  
 }  
  
  
System.out.println("traversing elements in backward direction...");  
while(itr.hasPrevious()){  
System.out.println(itr.previous());  
 }  
}  
}  
    